PORT = 8000
MONGO_URI=mongodb+srv://sajid2004:sajid2004khan@cluster0.ys7kfqc.mongodb.net/jobPortal
SECRET_KEY = "qwertyuiopasdfghjkl"
CLOUDINARY_NAME = "drbo34lnr"
API_KEY = "619572174549191"
API_SECRET = "Se_pVDA2godPPEh33JwGUb2DvlY"